apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: prometheus-cstor-ing
 namespace: prometheus-cstor
spec:
 tls:
 - hosts:
   - prometheuscstor.openebs.ci
   secretName: prometheus-cstor-ingress
 rules:
 - host: prometheuscstor.openebs.ci
   http:
     paths:
     - path: /
       backend:
         serviceName: prometheus-cstor-service
         servicePort: 32516