apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: openebs-ingress
 namespace: openebs
 annotations:
  nginx.ingress.kubernetes.io/rewrite-target: /
  kubernetes.io/tls-acme: "true"
  kubernetes.io/ingress.class: "nginx"
spec:
 tls:
 - hosts:
   - prometheus-openebs-dashboard.openebs.ci
   secretName: openebs-ingress
 rules:
 - host: prometheus-openebs-dashboard.openebs.ci
   http:
     paths:
     - path: /
       backend:
         serviceName: openebs-prometheus-service
         servicePort: 9090
