apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: percona-jiva-client
  namespace: percona-jiva
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app : percona-jiva-client
    spec:
      containers:
        - name: percona-jiva-client-container
          image: inyee/workloads-dashboard:913256
          imagePullPolicy: Always
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: percona-jiva-client
  name: percona-jiva-client-service
  namespace: percona-jiva
spec:
  type: NodePort
  ports:
  - name: percona-jiva-client
    port: 80
    protocol: TCP
  selector:
    app: percona-jiva-client          
